

 _______  __   __  _______  _______  _______  ______    _______  ___      __   __
|  _    ||  | |  ||       ||       ||       ||    _ |  |       ||   |    |  | |  |
| |_|   ||  | |  ||_     _||_     _||    ___||   | ||  |    ___||   |    |  |_|  |
|       ||  |_|  |  |   |    |   |  |   |___ |   |_||_ |   |___ |   |    |       |
|  _   | |       |  |   |    |   |  |    ___||    __  ||    ___||   |___ |_     _|
| |_|   ||       |  |   |    |   |  |   |___ |   |  | ||   |    |       |  |   |
|_______||_______|  |___|    |___|  |_______||___|  |_||___|    |_______|  |___|
 _______  _______  ___      __   __  _______  ___   _______  __    _
|       ||       ||   |    |  | |  ||       ||   | |       ||  |  | |
|  _____||   _   ||   |    |  | |  ||_     _||   | |   _   ||   |_| |
| |_____ |  | |  ||   |    |  |_|  |  |   |  |   | |  | |  ||       |
|_____  ||  |_|  ||   |___ |       |  |   |  |   | |  |_|  ||  _    |
 _____| ||       ||       ||       |  |   |  |   | |       || | |   |
|_______||_______||_______||_______|  |___|  |___| |_______||_|  |__|
 _______  __   __  ______    __   __
|       ||  | |  ||    _ |  |  | |  |
|    ___||  | |  ||   | ||  |  | |  |
|   | __ |  |_|  ||   |_||_ |  |_|  |
|   ||  ||       ||    __  ||       |
|   |_| ||       ||   |  | ||       |
|_______||_______||___|  |_||_______|

